<mxfile>
    <diagram id="0VUEjXl6SVXJVblTbCMS" name="ページ1">
        <mxGraphModel dx="1843" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;spacing=3;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="-430" y="160" width="250" height="328" as="geometry">
                        <mxRectangle x="-60" y="300" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="56" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="66" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="96" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="106" width="250" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="128" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="138" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="168" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="178" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="208" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="first_name_frigana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="218" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="248" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="last_name_frigana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="258" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="2" vertex="1">
                    <mxGeometry y="288" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="298" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="370" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;spacing=3;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="170" y="160" width="250" height="368" as="geometry">
                        <mxRectangle x="-60" y="300" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="71" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="71" vertex="1">
                    <mxGeometry y="56" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="describe" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="71" vertex="1">
                    <mxGeometry y="66" width="250" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="71" vertex="1">
                    <mxGeometry y="88" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="71" vertex="1">
                    <mxGeometry y="98" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="71" vertex="1">
                    <mxGeometry y="128" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="condition_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="71">
                    <mxGeometry y="138" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="71">
                    <mxGeometry y="168" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="shipping_fee_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="71" vertex="1">
                    <mxGeometry y="178" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="71" vertex="1">
                    <mxGeometry y="208" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="prefecture_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="71" vertex="1">
                    <mxGeometry y="218" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="71" vertex="1">
                    <mxGeometry y="248" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="shipping_day_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="71" vertex="1">
                    <mxGeometry y="258" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=18;" parent="71" vertex="1">
                    <mxGeometry y="288" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" parent="71" vertex="1">
                    <mxGeometry y="298" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=18;" parent="71" vertex="1">
                    <mxGeometry y="328" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" parent="71" vertex="1">
                    <mxGeometry y="338" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=38;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endSize=35;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="82" edge="1" source="18">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-180" y="440" as="sourcePoint"/>
                        <mxPoint x="-80" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Shippings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;spacing=3;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="-430" y="630" width="250" height="296" as="geometry">
                        <mxRectangle x="-60" y="300" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="postal_cord" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" parent="104" vertex="1">
                    <mxGeometry y="56" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="104" vertex="1">
                    <mxGeometry y="66" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=18;" parent="104" vertex="1">
                    <mxGeometry y="96" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="city" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" parent="104" vertex="1">
                    <mxGeometry y="106" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="104">
                    <mxGeometry y="136" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="104">
                    <mxGeometry y="146" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="104">
                    <mxGeometry y="176" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="building" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="104">
                    <mxGeometry y="186" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=18;" parent="104" vertex="1">
                    <mxGeometry y="216" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="telephone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" parent="104" vertex="1">
                    <mxGeometry y="226" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="104">
                    <mxGeometry y="256" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="purchase" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="104">
                    <mxGeometry y="266" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;strokeWidth=1;horizontal=1;verticalAlign=middle;endSize=25;startSize=27;fontStyle=0;exitX=1.006;exitY=0.82;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="131" target="91" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="150" y="580" as="sourcePoint"/>
                        <mxPoint x="220" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="Purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=18;spacing=3;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="70" y="630" width="250" height="96" as="geometry">
                        <mxRectangle x="-60" y="300" width="50" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="130">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=14;" vertex="1" parent="130">
                    <mxGeometry y="56" width="250" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="item" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="130">
                    <mxGeometry y="66" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeWidth=1;endSize=38;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="130">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-440" y="430" as="sourcePoint"/>
                        <mxPoint x="-190" y="686" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=25;startSize=25;" edge="1" parent="1" source="117" target="133">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-60" y="810" as="sourcePoint"/>
                        <mxPoint x="40" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>